# TinPet API 
An API for a pet-matching application
# Specifications
1. SQL-Express-Node (SEN) tech stack

# Installation
In order to start this project for the first time, you should run
```
npm install
```
To start this project, run
```
npm start
```

## Environment variables
This project uses environment variable as follows:
```
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_USER=""
MYSQL_HOST=""
PORT=""
JWT_SECRET=""
EMAIL=""
PASSWORD=""
BASE_URL=""
```
